# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

firstd = int(input('Введите первый элемент прогрессии: '))
diff = int(input('Введите разность прогрессии: '))
amount = int(input('Введите количество элементов: '))

print(*[firstd + (i - 1) * diff for i in range(1, amount + 1)])

# Задача 31: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод:  [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# 5
# 15
# Вывод: [1, 9, 13, 14, 19]

list = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
num1 = int(input('Введите нижнюю границу диапозона поиска: '))
num2 = int(input('Введите верхнюю границу диапозона поиска: '))
print([i for i in range(len(list)) if num1 <= list[i] <= num2])

# Задача 32:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

def deg(a, b, res):
    if b == 1:
        return res
    return deg(a, b - 1, res * a)

a = int(input())
b = int(input())
res = a
print(deg(a,b, res))
